{
  "name": "ai-native-product-skills",
  "description": "Skills for AI-native product teams: team autonomy assessment (/team-assess), multi-perspective AI council (/council), and autonomous prototype builder (/prototype).",
  "version": "3.0.0",
  "author": {
    "name": "Bayram Annakov",
    "email": "bayram@onsa.ai"
  },
  "keywords": ["product-management", "team-assessment", "ai-maturity", "council", "multi-perspective", "skills"]
}
